<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetalheReceitaActivity"
    android:background="#88D9DE"
    android:backgroundTint="#88D9DE">

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <ImageView
        android:id="@+id/image_logoo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_baseline_restaurant_menu_24" />



    <TextView
        android:id="@+id/tvDetalheNomeReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/image_logoo" />


    <ImageView
        android:id="@+id/image_logoShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="159dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_logoBack"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalheNomeReceita"

        app:srcCompat="@drawable/ic_baseline_share_24"/>

    <ImageView
        android:id="@+id/image_logoBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"

        android:layout_toRightOf="@id/image_logoShare"
        android:verticalScrollbarPosition="left"
        app:layout_constraintEnd_toStartOf="@+id/image_logoShare"
        app:layout_constraintRight_toRightOf="@id/image_logoShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalheNomeReceita"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/shape_container"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logoShare">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px">

            <TextView
                android:id="@+id/tvExplicacao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ingredientes"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetalheReceita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvExplicacao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Modo de preparo:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvModoPreparo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="@color/black" />


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>