<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastrarReceitaActivity">

    <EditText
        android:id="@+id/etTituloReceita"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/etTituloReceita"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="87dp" />

    <EditText
        android:id="@+id/etModoPreparo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientes"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCadastrarReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/spRefeicoes"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spRefeicoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/etModoPreparo"
        tools:layout_editor_absoluteX="-16dp"
        android:spinnerMode="dropdown"/>
</androidx.constraintlayout.widget.ConstraintLayout>